PORT=3000
MONGODB_URI=mongodb+srv://shaurya10:8a5r9P6JTHhaAisK@cluster0.61kim1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=dsokfdsfnadslfndljfndsljfndnfjonfojnfionfuef3284948329843894327984324kh32b4kh32b4kh3b2h4b32kh4b32b432h
ACCESS_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:5173
ADMIN_ID=668640afc3f58f9855f49e25